{
  "name": "biggest-calculator",
  "version": "1.0.0",
  "main": "creator.js",
  "bin": "creator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
